{
    "FixedFileInfo": {
        "FileVersion": {
            "Major": 1,
            "Minor": 0,
            "Patch": 0,
            "Build": 0
        },
        "ProductVersion": {
            "Major": 1,
            "Minor": 0,
            "Patch": 0,
            "Build": 0
        },
        "FileFlagsMask": "3f",
        "FileFlags ": "00",
        "FileOS": "040004",
        "FileType": "01",
        "FileSubType": "00"
    },
    "StringFileInfo": {
        "Comments": "",
        "CompanyName": "%%BRAND_VENDOR_DISPLAY%%",
        "FileDescription": "%%BRAND_PRODUCT_DISPLAY%%",
        "FileVersion": "",
        "InternalName": "",
        "LegalCopyright": "%%BRAND_VENDOR_DISPLAY%%",
        "LegalTrademarks": "",
        "OriginalFilename": "",
        "PrivateBuild": "",
        "ProductName": "%%BRAND_PRODUCT_DISPLAY%%",
        "ProductVersion": "v1.0.0.0",
        "SpecialBuild": ""
    },
    "VarFileInfo": {
        "Translation": {
            "LangID": "0409",
            "CharsetID": "04B0"
        }
    },
    "IconPath": "%%BRAND_ICON_FILE%%",
    "ManifestPath": ""
}
