<!--
 Copyright (C)  2026 Graylog, Inc.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the Server Side Public License, version 1,
 as published by MongoDB, Inc.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 Server Side Public License for more details.

 You should have received a copy of the Server Side Public License
 along with this program. If not, see
 <http://www.mongodb.com/licensing/server-side-public-license>.

 SPDX-License-Identifier: SSPL-1.0
-->
<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <AcceptEula>wix7</AcceptEula>
    <OutputName>graylog-collector-$(Version)</OutputName>
    <DefineConstants>SourceExe=$(SourceExe);LicenseFile=$(LicenseFile);Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>
</Project>
