{\rtf1\ansi\deff0
                     Server Side Public License\par
                     VERSION 1, OCTOBER 16, 2018\par
\par
                    Copyright 2018 MongoDB, Inc.\par
\par
  Everyone is permitted to copy and distribute verbatim copies of this\par
  license document, but changing it is not allowed.\par
\par
                       TERMS AND CONDITIONS\par
\par
  0. Definitions.\par
\par
  "This License" refers to Server Side Public License.\par
\par
  "Copyright" also means copyright-like laws that apply to other kinds of\par
  works, such as semiconductor masks.\par
\par
  "The Program" refers to any copyrightable work licensed under this\par
  License.  Each licensee is addressed as "you". "Licensees" and\par
  "recipients" may be individuals or organizations.\par
\par
  To "modify" a work means to copy from or adapt all or part of the work in\par
  a fashion requiring copyright permission, other than the making of an\par
  exact copy. The resulting work is called a "modified version" of the\par
  earlier work or a work "based on" the earlier work.\par
\par
  A "covered work" means either the unmodified Program or a work based on\par
  the Program.\par
\par
  To "propagate" a work means to do anything with it that, without\par
  permission, would make you directly or secondarily liable for\par
  infringement under applicable copyright law, except executing it on a\par
  computer or modifying a private copy. Propagation includes copying,\par
  distribution (with or without modification), making available to the\par
  public, and in some countries other activities as well.\par
\par
  To "convey" a work means any kind of propagation that enables other\par
  parties to make or receive copies. Mere interaction with a user through a\par
  computer network, with no transfer of a copy, is not conveying.\par
\par
  An interactive user interface displays "Appropriate Legal Notices" to the\par
  extent that it includes a convenient and prominently visible feature that\par
  (1) displays an appropriate copyright notice, and (2) tells the user that\par
  there is no warranty for the work (except to the extent that warranties\par
  are provided), that licensees may convey the work under this License, and\par
  how to view a copy of this License. If the interface presents a list of\par
  user commands or options, such as a menu, a prominent item in the list\par
  meets this criterion.\par
\par
  1. Source Code.\par
\par
  The "source code" for a work means the preferred form of the work for\par
  making modifications to it. "Object code" means any non-source form of a\par
  work.\par
\par
  A "Standard Interface" means an interface that either is an official\par
  standard defined by a recognized standards body, or, in the case of\par
  interfaces specified for a particular programming language, one that is\par
  widely used among developers working in that language.  The "System\par
  Libraries" of an executable work include anything, other than the work as\par
  a whole, that (a) is included in the normal form of packaging a Major\par
  Component, but which is not part of that Major Component, and (b) serves\par
  only to enable use of the work with that Major Component, or to implement\par
  a Standard Interface for which an implementation is available to the\par
  public in source code form. A "Major Component", in this context, means a\par
  major essential component (kernel, window system, and so on) of the\par
  specific operating system (if any) on which the executable work runs, or\par
  a compiler used to produce the work, or an object code interpreter used\par
  to run it.\par
\par
  The "Corresponding Source" for a work in object code form means all the\par
  source code needed to generate, install, and (for an executable work) run\par
  the object code and to modify the work, including scripts to control\par
  those activities. However, it does not include the work's System\par
  Libraries, or general-purpose tools or generally available free programs\par
  which are used unmodified in performing those activities but which are\par
  not part of the work. For example, Corresponding Source includes\par
  interface definition files associated with source files for the work, and\par
  the source code for shared libraries and dynamically linked subprograms\par
  that the work is specifically designed to require, such as by intimate\par
  data communication or control flow between those subprograms and other\par
  parts of the work.\par
\par
  The Corresponding Source need not include anything that users can\par
  regenerate automatically from other parts of the Corresponding Source.\par
\par
  The Corresponding Source for a work in source code form is that same work.\par
\par
  2. Basic Permissions.\par
\par
  All rights granted under this License are granted for the term of\par
  copyright on the Program, and are irrevocable provided the stated\par
  conditions are met. This License explicitly affirms your unlimited\par
  permission to run the unmodified Program, subject to section 13. The\par
  output from running a covered work is covered by this License only if the\par
  output, given its content, constitutes a covered work. This License\par
  acknowledges your rights of fair use or other equivalent, as provided by\par
  copyright law.  Subject to section 13, you may make, run and propagate\par
  covered works that you do not convey, without conditions so long as your\par
  license otherwise remains in force. You may convey covered works to\par
  others for the sole purpose of having them make modifications exclusively\par
  for you, or provide you with facilities for running those works, provided\par
  that you comply with the terms of this License in conveying all\par
  material for which you do not control copyright. Those thus making or\par
  running the covered works for you must do so exclusively on your\par
  behalf, under your direction and control, on terms that prohibit them\par
  from making any copies of your copyrighted material outside their\par
  relationship with you.\par
\par
  Conveying under any other circumstances is permitted solely under the\par
  conditions stated below. Sublicensing is not allowed; section 10 makes it\par
  unnecessary.\par
\par
  3. Protecting Users' Legal Rights From Anti-Circumvention Law.\par
\par
  No covered work shall be deemed part of an effective technological\par
  measure under any applicable law fulfilling obligations under article 11\par
  of the WIPO copyright treaty adopted on 20 December 1996, or similar laws\par
  prohibiting or restricting circumvention of such measures.\par
\par
  When you convey a covered work, you waive any legal power to forbid\par
  circumvention of technological measures to the extent such circumvention is\par
  effected by exercising rights under this License with respect to the\par
  covered work, and you disclaim any intention to limit operation or\par
  modification of the work as a means of enforcing, against the work's users,\par
  your or third parties' legal rights to forbid circumvention of\par
  technological measures.\par
\par
  4. Conveying Verbatim Copies.\par
\par
  You may convey verbatim copies of the Program's source code as you\par
  receive it, in any medium, provided that you conspicuously and\par
  appropriately publish on each copy an appropriate copyright notice; keep\par
  intact all notices stating that this License and any non-permissive terms\par
  added in accord with section 7 apply to the code; keep intact all notices\par
  of the absence of any warranty; and give all recipients a copy of this\par
  License along with the Program.  You may charge any price or no price for\par
  each copy that you convey, and you may offer support or warranty\par
  protection for a fee.\par
\par
  5. Conveying Modified Source Versions.\par
\par
  You may convey a work based on the Program, or the modifications to\par
  produce it from the Program, in the form of source code under the terms\par
  of section 4, provided that you also meet all of these conditions:\par
\par
    a) The work must carry prominent notices stating that you modified it,\par
    and giving a relevant date.\par
\par
    b) The work must carry prominent notices stating that it is released\par
    under this License and any conditions added under section 7. This\par
    requirement modifies the requirement in section 4 to "keep intact all\par
    notices".\par
\par
    c) You must license the entire work, as a whole, under this License to\par
    anyone who comes into possession of a copy. This License will therefore\par
    apply, along with any applicable section 7 additional terms, to the\par
    whole of the work, and all its parts, regardless of how they are\par
    packaged. This License gives no permission to license the work in any\par
    other way, but it does not invalidate such permission if you have\par
    separately received it.\par
\par
    d) If the work has interactive user interfaces, each must display\par
    Appropriate Legal Notices; however, if the Program has interactive\par
    interfaces that do not display Appropriate Legal Notices, your work\par
    need not make them do so.\par
\par
  A compilation of a covered work with other separate and independent\par
  works, which are not by their nature extensions of the covered work, and\par
  which are not combined with it such as to form a larger program, in or on\par
  a volume of a storage or distribution medium, is called an "aggregate" if\par
  the compilation and its resulting copyright are not used to limit the\par
  access or legal rights of the compilation's users beyond what the\par
  individual works permit. Inclusion of a covered work in an aggregate does\par
  not cause this License to apply to the other parts of the aggregate.\par
\par
  6. Conveying Non-Source Forms.\par
\par
  You may convey a covered work in object code form under the terms of\par
  sections 4 and 5, provided that you also convey the machine-readable\par
  Corresponding Source under the terms of this License, in one of these\par
  ways:\par
\par
    a) Convey the object code in, or embodied in, a physical product\par
    (including a physical distribution medium), accompanied by the\par
    Corresponding Source fixed on a durable physical medium customarily\par
    used for software interchange.\par
\par
    b) Convey the object code in, or embodied in, a physical product\par
    (including a physical distribution medium), accompanied by a written\par
    offer, valid for at least three years and valid for as long as you\par
    offer spare parts or customer support for that product model, to give\par
    anyone who possesses the object code either (1) a copy of the\par
    Corresponding Source for all the software in the product that is\par
    covered by this License, on a durable physical medium customarily used\par
    for software interchange, for a price no more than your reasonable cost\par
    of physically performing this conveying of source, or (2) access to\par
    copy the Corresponding Source from a network server at no charge.\par
\par
    c) Convey individual copies of the object code with a copy of the\par
    written offer to provide the Corresponding Source. This alternative is\par
    allowed only occasionally and noncommercially, and only if you received\par
    the object code with such an offer, in accord with subsection 6b.\par
\par
    d) Convey the object code by offering access from a designated place\par
    (gratis or for a charge), and offer equivalent access to the\par
    Corresponding Source in the same way through the same place at no\par
    further charge. You need not require recipients to copy the\par
    Corresponding Source along with the object code. If the place to copy\par
    the object code is a network server, the Corresponding Source may be on\par
    a different server (operated by you or a third party) that supports\par
    equivalent copying facilities, provided you maintain clear directions\par
    next to the object code saying where to find the Corresponding Source.\par
    Regardless of what server hosts the Corresponding Source, you remain\par
    obligated to ensure that it is available for as long as needed to\par
    satisfy these requirements.\par
\par
    e) Convey the object code using peer-to-peer transmission, provided you\par
    inform other peers where the object code and Corresponding Source of\par
    the work are being offered to the general public at no charge under\par
    subsection 6d.\par
\par
  A separable portion of the object code, whose source code is excluded\par
  from the Corresponding Source as a System Library, need not be included\par
  in conveying the object code work.\par
\par
  A "User Product" is either (1) a "consumer product", which means any\par
  tangible personal property which is normally used for personal, family,\par
  or household purposes, or (2) anything designed or sold for incorporation\par
  into a dwelling. In determining whether a product is a consumer product,\par
  doubtful cases shall be resolved in favor of coverage. For a particular\par
  product received by a particular user, "normally used" refers to a\par
  typical or common use of that class of product, regardless of the status\par
  of the particular user or of the way in which the particular user\par
  actually uses, or expects or is expected to use, the product. A product\par
  is a consumer product regardless of whether the product has substantial\par
  commercial, industrial or non-consumer uses, unless such uses represent\par
  the only significant mode of use of the product.\par
\par
  "Installation Information" for a User Product means any methods,\par
  procedures, authorization keys, or other information required to install\par
  and execute modified versions of a covered work in that User Product from\par
  a modified version of its Corresponding Source. The information must\par
  suffice to ensure that the continued functioning of the modified object\par
  code is in no case prevented or interfered with solely because\par
  modification has been made.\par
\par
  If you convey an object code work under this section in, or with, or\par
  specifically for use in, a User Product, and the conveying occurs as part\par
  of a transaction in which the right of possession and use of the User\par
  Product is transferred to the recipient in perpetuity or for a fixed term\par
  (regardless of how the transaction is characterized), the Corresponding\par
  Source conveyed under this section must be accompanied by the\par
  Installation Information. But this requirement does not apply if neither\par
  you nor any third party retains the ability to install modified object\par
  code on the User Product (for example, the work has been installed in\par
  ROM).\par
\par
  The requirement to provide Installation Information does not include a\par
  requirement to continue to provide support service, warranty, or updates\par
  for a work that has been modified or installed by the recipient, or for\par
  the User Product in which it has been modified or installed. Access\par
  to a network may be denied when the modification itself materially\par
  and adversely affects the operation of the network or violates the\par
  rules and protocols for communication across the network.\par
\par
  Corresponding Source conveyed, and Installation Information provided, in\par
  accord with this section must be in a format that is publicly documented\par
  (and with an implementation available to the public in source code form),\par
  and must require no special password or key for unpacking, reading or\par
  copying.\par
\par
  7. Additional Terms.\par
\par
  "Additional permissions" are terms that supplement the terms of this\par
  License by making exceptions from one or more of its conditions.\par
  Additional permissions that are applicable to the entire Program shall be\par
  treated as though they were included in this License, to the extent that\par
  they are valid under applicable law. If additional permissions apply only\par
  to part of the Program, that part may be used separately under those\par
  permissions, but the entire Program remains governed by this License\par
  without regard to the additional permissions.  When you convey a copy of\par
  a covered work, you may at your option remove any additional permissions\par
  from that copy, or from any part of it. (Additional permissions may be\par
  written to require their own removal in certain cases when you modify the\par
  work.) You may place additional permissions on material, added by you to\par
  a covered work, for which you have or can give appropriate copyright\par
  permission.\par
\par
  Notwithstanding any other provision of this License, for material you add\par
  to a covered work, you may (if authorized by the copyright holders of\par
  that material) supplement the terms of this License with terms:\par
\par
    a) Disclaiming warranty or limiting liability differently from the\par
    terms of sections 15 and 16 of this License; or\par
\par
    b) Requiring preservation of specified reasonable legal notices or\par
    author attributions in that material or in the Appropriate Legal\par
    Notices displayed by works containing it; or\par
\par
    c) Prohibiting misrepresentation of the origin of that material, or\par
    requiring that modified versions of such material be marked in\par
    reasonable ways as different from the original version; or\par
\par
    d) Limiting the use for publicity purposes of names of licensors or\par
    authors of the material; or\par
\par
    e) Declining to grant rights under trademark law for use of some trade\par
    names, trademarks, or service marks; or\par
\par
    f) Requiring indemnification of licensors and authors of that material\par
    by anyone who conveys the material (or modified versions of it) with\par
    contractual assumptions of liability to the recipient, for any\par
    liability that these contractual assumptions directly impose on those\par
    licensors and authors.\par
\par
  All other non-permissive additional terms are considered "further\par
  restrictions" within the meaning of section 10. If the Program as you\par
  received it, or any part of it, contains a notice stating that it is\par
  governed by this License along with a term that is a further restriction,\par
  you may remove that term. If a license document contains a further\par
  restriction but permits relicensing or conveying under this License, you\par
  may add to a covered work material governed by the terms of that license\par
  document, provided that the further restriction does not survive such\par
  relicensing or conveying.\par
\par
  If you add terms to a covered work in accord with this section, you must\par
  place, in the relevant source files, a statement of the additional terms\par
  that apply to those files, or a notice indicating where to find the\par
  applicable terms.  Additional terms, permissive or non-permissive, may be\par
  stated in the form of a separately written license, or stated as\par
  exceptions; the above requirements apply either way.\par
\par
  8. Termination.\par
\par
  You may not propagate or modify a covered work except as expressly\par
  provided under this License. Any attempt otherwise to propagate or modify\par
  it is void, and will automatically terminate your rights under this\par
  License (including any patent licenses granted under the third paragraph\par
  of section 11).\par
\par
  However, if you cease all violation of this License, then your license\par
  from a particular copyright holder is reinstated (a) provisionally,\par
  unless and until the copyright holder explicitly and finally terminates\par
  your license, and (b) permanently, if the copyright holder fails to\par
  notify you of the violation by some reasonable means prior to 60 days\par
  after the cessation.\par
\par
  Moreover, your license from a particular copyright holder is reinstated\par
  permanently if the copyright holder notifies you of the violation by some\par
  reasonable means, this is the first time you have received notice of\par
  violation of this License (for any work) from that copyright holder, and\par
  you cure the violation prior to 30 days after your receipt of the notice.\par
\par
  Termination of your rights under this section does not terminate the\par
  licenses of parties who have received copies or rights from you under\par
  this License. If your rights have been terminated and not permanently\par
  reinstated, you do not qualify to receive new licenses for the same\par
  material under section 10.\par
\par
  9. Acceptance Not Required for Having Copies.\par
\par
  You are not required to accept this License in order to receive or run a\par
  copy of the Program. Ancillary propagation of a covered work occurring\par
  solely as a consequence of using peer-to-peer transmission to receive a\par
  copy likewise does not require acceptance. However, nothing other than\par
  this License grants you permission to propagate or modify any covered\par
  work. These actions infringe copyright if you do not accept this License.\par
  Therefore, by modifying or propagating a covered work, you indicate your\par
  acceptance of this License to do so.\par
\par
  10. Automatic Licensing of Downstream Recipients.\par
\par
  Each time you convey a covered work, the recipient automatically receives\par
  a license from the original licensors, to run, modify and propagate that\par
  work, subject to this License. You are not responsible for enforcing\par
  compliance by third parties with this License.\par
\par
  An "entity transaction" is a transaction transferring control of an\par
  organization, or substantially all assets of one, or subdividing an\par
  organization, or merging organizations. If propagation of a covered work\par
  results from an entity transaction, each party to that transaction who\par
  receives a copy of the work also receives whatever licenses to the work\par
  the party's predecessor in interest had or could give under the previous\par
  paragraph, plus a right to possession of the Corresponding Source of the\par
  work from the predecessor in interest, if the predecessor has it or can\par
  get it with reasonable efforts.\par
\par
  You may not impose any further restrictions on the exercise of the rights\par
  granted or affirmed under this License. For example, you may not impose a\par
  license fee, royalty, or other charge for exercise of rights granted\par
  under this License, and you may not initiate litigation (including a\par
  cross-claim or counterclaim in a lawsuit) alleging that any patent claim\par
  is infringed by making, using, selling, offering for sale, or importing\par
  the Program or any portion of it.\par
\par
  11. Patents.\par
\par
  A "contributor" is a copyright holder who authorizes use under this\par
  License of the Program or a work on which the Program is based. The work\par
  thus licensed is called the contributor's "contributor version".\par
\par
  A contributor's "essential patent claims" are all patent claims owned or\par
  controlled by the contributor, whether already acquired or hereafter\par
  acquired, that would be infringed by some manner, permitted by this\par
  License, of making, using, or selling its contributor version, but do not\par
  include claims that would be infringed only as a consequence of further\par
  modification of the contributor version. For purposes of this definition,\par
  "control" includes the right to grant patent sublicenses in a manner\par
  consistent with the requirements of this License.\par
\par
  Each contributor grants you a non-exclusive, worldwide, royalty-free\par
  patent license under the contributor's essential patent claims, to make,\par
  use, sell, offer for sale, import and otherwise run, modify and propagate\par
  the contents of its contributor version.\par
\par
  In the following three paragraphs, a "patent license" is any express\par
  agreement or commitment, however denominated, not to enforce a patent\par
  (such as an express permission to practice a patent or covenant not to\par
  sue for patent infringement). To "grant" such a patent license to a party\par
  means to make such an agreement or commitment not to enforce a patent\par
  against the party.\par
\par
  If you convey a covered work, knowingly relying on a patent license, and\par
  the Corresponding Source of the work is not available for anyone to copy,\par
  free of charge and under the terms of this License, through a publicly\par
  available network server or other readily accessible means, then you must\par
  either (1) cause the Corresponding Source to be so available, or (2)\par
  arrange to deprive yourself of the benefit of the patent license for this\par
  particular work, or (3) arrange, in a manner consistent with the\par
  requirements of this License, to extend the patent license to downstream\par
  recipients. "Knowingly relying" means you have actual knowledge that, but\par
  for the patent license, your conveying the covered work in a country, or\par
  your recipient's use of the covered work in a country, would infringe\par
  one or more identifiable patents in that country that you have reason\par
  to believe are valid.\par
\par
  If, pursuant to or in connection with a single transaction or\par
  arrangement, you convey, or propagate by procuring conveyance of, a\par
  covered work, and grant a patent license to some of the parties receiving\par
  the covered work authorizing them to use, propagate, modify or convey a\par
  specific copy of the covered work, then the patent license you grant is\par
  automatically extended to all recipients of the covered work and works\par
  based on it.\par
\par
  A patent license is "discriminatory" if it does not include within the\par
  scope of its coverage, prohibits the exercise of, or is conditioned on\par
  the non-exercise of one or more of the rights that are specifically\par
  granted under this License. You may not convey a covered work if you are\par
  a party to an arrangement with a third party that is in the business of\par
  distributing software, under which you make payment to the third party\par
  based on the extent of your activity of conveying the work, and under\par
  which the third party grants, to any of the parties who would receive the\par
  covered work from you, a discriminatory patent license (a) in connection\par
  with copies of the covered work conveyed by you (or copies made from\par
  those copies), or (b) primarily for and in connection with specific\par
  products or compilations that contain the covered work, unless you\par
  entered into that arrangement, or that patent license was granted, prior\par
  to 28 March 2007.\par
\par
  Nothing in this License shall be construed as excluding or limiting any\par
  implied license or other defenses to infringement that may otherwise be\par
  available to you under applicable patent law.\par
\par
  12. No Surrender of Others' Freedom.\par
\par
  If conditions are imposed on you (whether by court order, agreement or\par
  otherwise) that contradict the conditions of this License, they do not\par
  excuse you from the conditions of this License. If you cannot use,\par
  propagate or convey a covered work so as to satisfy simultaneously your\par
  obligations under this License and any other pertinent obligations, then\par
  as a consequence you may not use, propagate or convey it at all. For\par
  example, if you agree to terms that obligate you to collect a royalty for\par
  further conveying from those to whom you convey the Program, the only way\par
  you could satisfy both those terms and this License would be to refrain\par
  entirely from conveying the Program.\par
\par
  13. Offering the Program as a Service.\par
\par
  If you make the functionality of the Program or a modified version\par
  available to third parties as a service, you must make the Service Source\par
  Code available via network download to everyone at no charge, under the\par
  terms of this License. Making the functionality of the Program or\par
  modified version available to third parties as a service includes,\par
  without limitation, enabling third parties to interact with the\par
  functionality of the Program or modified version remotely through a\par
  computer network, offering a service the value of which entirely or\par
  primarily derives from the value of the Program or modified version, or\par
  offering a service that accomplishes for users the primary purpose of the\par
  Program or modified version.\par
\par
  "Service Source Code" means the Corresponding Source for the Program or\par
  the modified version, and the Corresponding Source for all programs that\par
  you use to make the Program or modified version available as a service,\par
  including, without limitation, management software, user interfaces,\par
  application program interfaces, automation software, monitoring software,\par
  backup software, storage software and hosting software, all such that a\par
  user could run an instance of the service using the Service Source Code\par
  you make available.\par
\par
  14. Revised Versions of this License.\par
\par
  MongoDB, Inc. may publish revised and/or new versions of the Server Side\par
  Public License from time to time. Such new versions will be similar in\par
  spirit to the present version, but may differ in detail to address new\par
  problems or concerns.\par
\par
  Each version is given a distinguishing version number. If the Program\par
  specifies that a certain numbered version of the Server Side Public\par
  License "or any later version" applies to it, you have the option of\par
  following the terms and conditions either of that numbered version or of\par
  any later version published by MongoDB, Inc. If the Program does not\par
  specify a version number of the Server Side Public License, you may\par
  choose any version ever published by MongoDB, Inc.\par
\par
  If the Program specifies that a proxy can decide which future versions of\par
  the Server Side Public License can be used, that proxy's public statement\par
  of acceptance of a version permanently authorizes you to choose that\par
  version for the Program.\par
\par
  Later license versions may give you additional or different permissions.\par
  However, no additional obligations are imposed on any author or copyright\par
  holder as a result of your choosing to follow a later version.\par
\par
  15. Disclaimer of Warranty.\par
\par
  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\par
  APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\par
  HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY\par
  OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,\par
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
  PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM\par
  IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF\par
  ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
  16. Limitation of Liability.\par
\par
  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\par
  WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS\par
  THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING\par
  ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF\par
  THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO\par
  LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU\par
  OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\par
  PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\par
  POSSIBILITY OF SUCH DAMAGES.\par
\par
  17. Interpretation of Sections 15 and 16.\par
\par
  If the disclaimer of warranty and limitation of liability provided above\par
  cannot be given local legal effect according to their terms, reviewing\par
  courts shall apply local law that most closely approximates an absolute\par
  waiver of all civil liability in connection with the Program, unless a\par
  warranty or assumption of liability accompanies a copy of the Program in\par
  return for a fee.\par
\par
                        END OF TERMS AND CONDITIONS\par

}
